*{
    padding: 0;
    margin: 0;
    font-family: Montserrat;
}

body {
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #132332;
}
.header-nav{
    height: 18vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    padding: 0 32px;
    position: fixed;
    top: 0;
    align-items: center;
    box-sizing: border-box;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    z-index: 999;
    transition: background 0.5s ease-in-out
}
.header-nav.toggled{
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}
.nav-items{
    display: flex;
    list-style-type: none;
    gap: 15px;
}
.nav-items li a{
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.88px;
}
.site-logo{
    width: 140px;
}
.subscribe-btn, .portal-btn{
    width: 130px;
    height: 32px;
    padding: 0 10px;
    border-radius: 21px;
    background-color: #FF6201;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.portal-btn{
    width: 160px;
}
.subscribe-btn span, .portal-btn span{
    font-weight: 600;
    color: #fff;
    font-size: 13px;
}
.whatsapp-container{
    position: fixed;
    z-index: 2;
    bottom: 0;
    right: 0;
    height: 64px;
    width: 64px;
    margin: 3%;
}
.whatsapp-container img{
    width: 64px;
}
.caroulsel-container{
    position: relative;
}
.carousel {
    display: flex;
    width: 297vw; /* Três vezes a largura da tela para cada imagem ocupar 100% */
    height: 100vh;
    background-color: black;
  }
  
  .carousel-item {
    width: 99vw; /* Alterado para 100vw para ocupar a largura total da tela */
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  
  .carousel-item img {
    display: block;
    max-width: 100%;
    max-height: 100vh;
    width: auto;
    height: auto;
    object-fit: cover; /* Corta as laterais da imagem mantendo a proporção */
}

.carousel-item-description{
    z-index: 2;
    position: absolute;
    width: 360px;
    bottom: 0;
    right: 0;
    margin: 10%;
}

.carousel-item-description h2{
    color: white;
    font-size: 24px;
    font-weight: 500;
    text-align: left;
}

.caroulsel-description-btn{
    background-color: #FF6201;
    width: 360px;
    display: block;
    padding: 15px;
    align-items: center;
    border-radius: 32px;
    color: white;
    font-size: 11px;
    font-weight: 700;
    box-sizing: border-box;
    margin-top: 50px;
}

.page-switch-container{
    position: absolute;
    display: flex;
    gap: 16px;
    bottom: 0;
    width: 100vw;
    height: 16px;
    margin-bottom: 3%;
    z-index: 1;
    justify-content: center;
}

.page-switch-container div{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: rgba(100,100,130,0.5);
}
.page-switch-container div.current-page-active{
    background-color: rgba(255,255,255,1);
}
.page-switch-container div:hover{
   cursor: pointer; 
}